healthbook/healthbook/View/DoctorOverviewView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="healthbook.DoctorOverviewView" Title="Healthbook">
	<ContentPage.Content>
		<StackLayout>
			<Label Text="Doctor Overview" TextColor="#84B001" />
			<ListView 
			x:Name="listOfPatients" 
			ItemsSource="{Binding Patients, Mode=TwoWay}"
			ItemSelected="OnItemSelected"
			IsPullToRefreshEnabled="true"
			Refreshing="OnRefresh"
			>
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.ContextActions>
								<MenuItem Clicked="OnMore" CommandParameter="{Binding .}" Text="More" />
								<MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
							</ViewCell.ContextActions>
							<StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
								<StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Horizontal">
									<Image Source="{Binding Image, Mode=TwoWay}" />
									<StackLayout Orientation="Vertical" VerticalOptions="Start">
										<StackLayout Orientation="Horizontal">
											<Label Text="{Binding Name, Mode=TwoWay}" YAlign="Center" FontSize="Medium" />
											<Label Text="{Binding NextMeeting, Mode=TwoWay}" YAlign="Center" FontSize="Small" />
										</StackLayout>
										<Image Source="ic_placeholder.png" WidthRequest="10"/>
									</StackLayout>
								</StackLayout>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>