healthbook/healthbook/View/PatientShareView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="healthbook.PatientShareView" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" Title="Share your data">
	<ContentPage.Content>
		<RelativeLayout>
			<StackLayout Orientation="Vertical" WidthRequest="100" VerticalOptions="Center" HorizontalOptions="Center" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,&#xA;                                        Property=Width,&#xA;                                        Factor=0.45}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,&#xA;                                        Property=Height,&#xA;                                        Factor=0.1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,&#xA;                                        Property=Width,&#xA;                                        Factor=0.2}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,&#xA;                                        Property=Height,&#xA;                                        Factor=0.3}">
				<controls:CircleImage Source="{Binding Doc.Image, Mode=TwoWay}" Aspect="AspectFill" BorderColor="#84B001" BorderThickness="1" HeightRequest="60" WidthRequest="60">
					<Image.GestureRecognizers>
						<TapGestureRecognizer Tapped="OnTapGestureRecognizerTappedDoc" NumberOfTapsRequired="1" />
					</Image.GestureRecognizers>
				</controls:CircleImage>
				<Label Text="{Binding Doc.Name, Mode=TwoWay}" FontSize="Small" TextColor="#84B001" VerticalOptions="Center" />
			</StackLayout>
			<StackLayout Orientation="Vertical" WidthRequest="100" VerticalOptions="Center" HorizontalOptions="Center" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,&#xA;                                        Property=Width,&#xA;                                        Factor=0.45}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,&#xA;                                        Property=Height,&#xA;                                        Factor=0.6}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,&#xA;                                        Property=Width,&#xA;                                        Factor=0.2}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,&#xA;                                        Property=Height,&#xA;                                        Factor=0.3}">
				<Image Source="ic_signal.png" WidthRequest="50" />
				<controls:CircleImage Source="{Binding Me.Image, Mode=TwoWay}" Aspect="AspectFill" BorderColor="#84B001" BorderThickness="1" HeightRequest="60" WidthRequest="60" />
				<Label Text="{Binding Me.Name, Mode=TwoWay}" FontSize="Small" TextColor="#84B001" VerticalOptions="Center" />
			</StackLayout>
		</RelativeLayout>
	</ContentPage.Content>
</ContentPage>