healthbook/healthbook/View/PatientView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" x:Class="healthbook.PatientView" Title="{Binding Patient.Name, Mode=TwoWay}">
	<ContentPage.Content>
		<StackLayout Orientation="Vertical">
			<StackLayout BackgroundColor="#84B001" HeightRequest="70" Orientation="Horizontal">
				<StackLayout Orientation="Horizontal" HeightRequest="60" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Padding="0, 30, 0, 0">
					<StackLayout IsVisible="{Binding IsDoctor, Mode=TwoWay}" Orientation="Horizontal" >
						<Image.GestureRecognizers>
							<TapGestureRecognizer Tapped="OnTapGestureRecognizerBack" NumberOfTapsRequired="1" />
						</Image.GestureRecognizers>
						<Image Source="back.png" HeightRequest="30" WidthRequest="30" />
						<StackLayout Padding="-15, 10, 0, 0">
							<Label Text="Back" TextColor="White" />
							</StackLayout>
					</StackLayout>
				</StackLayout>
				<StackLayout Orientation="Vertical" HeightRequest="60" WidthRequest="60" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="0, 30, 0, 0">
					<controls:CircleImage Source="{Binding Patient.Image, Mode=TwoWay}" Aspect="AspectFill" BorderColor="#FFFFFF" BorderThickness="1" HeightRequest="60" WidthRequest="60">
					</controls:CircleImage>
				</StackLayout>
				<StackLayout Orientation="Vertical" HeightRequest="60" HorizontalOptions="End" VerticalOptions="CenterAndExpand" Padding="0, 35, 20, 0">
					<StackLayout IsVisible="{Binding IsPatient, Mode=TwoWay}">
						<Image.GestureRecognizers>
							<TapGestureRecognizer Tapped="OnTapGestureRecognizerShareDoc" NumberOfTapsRequired="1" />
						</Image.GestureRecognizers>
						<!--					<Label Text="Share" TextColor="White" FontSize="Small"/>-->
						<Image Source="stethescope.png" HeightRequest="24" WidthRequest="24" />
					</StackLayout>
				</StackLayout>
			</StackLayout>
			<StackLayout HeightRequest="15" >
			</StackLayout>
			<StackLayout VerticalOptions="Start" HorizontalOptions="Center" >
				<WebView x:Name="ChartView" Source="http://blog.xamarin.com/" WidthRequest="300" HeightRequest="300"/>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>