healthbook/healthbook/View/WelcomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="healthbook.WelcomeView" BackgroundColor="#84B001">
	<StackLayout Padding="20" VerticalOptions="Center">
		<Image Source="ic_logo.png" WidthRequest="50" />
		<Label Text="Welcome to Healthbook" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" />
		<StackLayout IsVisible="{Binding DataLoaded, Mode=TwoWay}">
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="50">
				<StackLayout Orientation="Vertical" VerticalOptions="Center">
					<Image Source="ic_patient.png" WidthRequest="50">
						<Image.GestureRecognizers>
							<TapGestureRecognizer Tapped="btnPatientClicked" NumberOfTapsRequired="1" />
						</Image.GestureRecognizers>
					</Image>
					<Button Text="Patient" TextColor="White" BackgroundColor="#84B001" Clicked="btnPatientClicked" />
				</StackLayout>
				<StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="25">
					<Image Source="ic_doc.png" WidthRequest="50">
						<Image.GestureRecognizers>
							<TapGestureRecognizer Tapped="btnDocClicked" NumberOfTapsRequired="1" />
						</Image.GestureRecognizers>
					</Image>
					<Button Text="Doctor" TextColor="White" BackgroundColor="#84B001" Clicked="btnDocClicked" />
				</StackLayout>
			</StackLayout>
		</StackLayout>
		<StackLayout IsVisible="{Binding Loading, Mode=TwoWay}">
			<ActivityIndicator Color="White" IsRunning="{Binding Loading, Mode=TwoWay}" />
		</StackLayout>
	</StackLayout>
</ContentPage>